_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 1, 47, 256)        206080    
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 1, 23, 256)        196864    
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 1, 11, 256)        196864    
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 1, 5, 256)         196864    
_________________________________________________________________
global_average_pooling2d_1 ( (None, 256)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 168)               43176     
_________________________________________________________________
dense_2 (Dense)              (None, 168)               28392     
=================================================================
Total params: 868,240
Trainable params: 868,240
Non-trainable params: 0
_________________________________________________________________
Epoch 1/20
316s - loss: 1.9401 - acc: 0.4007 - val_loss: 0.9270 - val_acc: 0.6724
Epoch 2/20
276s - loss: 0.7122 - acc: 0.7524 - val_loss: 0.4829 - val_acc: 0.8398
Epoch 3/20
264s - loss: 0.4664 - acc: 0.8467 - val_loss: 0.3760 - val_acc: 0.8788
Epoch 4/20
264s - loss: 0.3704 - acc: 0.8821 - val_loss: 0.3675 - val_acc: 0.8942
Epoch 5/20
268s - loss: 0.3291 - acc: 0.9000 - val_loss: 0.4285 - val_acc: 0.8783
Epoch 6/20
262s - loss: 0.2903 - acc: 0.9113 - val_loss: 0.4072 - val_acc: 0.8869
Epoch 7/20
266s - loss: 0.2658 - acc: 0.9205 - val_loss: 0.3675 - val_acc: 0.8912
Epoch 8/20
274s - loss: 0.2419 - acc: 0.9310 - val_loss: 0.4238 - val_acc: 0.8978
Epoch 9/20
275s - loss: 0.2399 - acc: 0.9334 - val_loss: 0.3856 - val_acc: 0.8893
Epoch 10/20
277s - loss: 0.2220 - acc: 0.9379 - val_loss: 0.4142 - val_acc: 0.9009
Epoch 11/20
280s - loss: 0.2272 - acc: 0.9385 - val_loss: 0.2774 - val_acc: 0.9227
Epoch 12/20
277s - loss: 0.2225 - acc: 0.9403 - val_loss: 0.4356 - val_acc: 0.9023
Epoch 13/20
276s - loss: 0.2229 - acc: 0.9425 - val_loss: 0.3605 - val_acc: 0.9021
Epoch 14/20
278s - loss: 0.2046 - acc: 0.9461 - val_loss: 0.3621 - val_acc: 0.9083
Epoch 15/20
273s - loss: 0.2159 - acc: 0.9437 - val_loss: 0.6187 - val_acc: 0.8787
Epoch 16/20
274s - loss: 0.2143 - acc: 0.9473 - val_loss: 0.3344 - val_acc: 0.9173
Epoch 17/20
268s - loss: 0.2066 - acc: 0.9482 - val_loss: 0.3593 - val_acc: 0.9147
Epoch 18/20
265s - loss: 0.2085 - acc: 0.9502 - val_loss: 0.5542 - val_acc: 0.8927
Epoch 19/20
262s - loss: 0.1992 - acc: 0.9515 - val_loss: 0.2940 - val_acc: 0.9341
Epoch 20/20
264s - loss: 0.2486 - acc: 0.9446 - val_loss: 0.3406 - val_acc: 0.9175
