_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 1, 47, 256)        206080    
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 1, 23, 256)        196864    
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 1, 11, 256)        196864    
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 1, 5, 256)         196864    
_________________________________________________________________
global_average_pooling2d_1 ( (None, 256)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 168)               43176     
_________________________________________________________________
dense_2 (Dense)              (None, 168)               28392     
=================================================================
Total params: 868,240
Trainable params: 868,240
Non-trainable params: 0
_________________________________________________________________
Epoch 1/20
512s - loss: 1.3456 - acc: 0.5729 - val_loss: 0.5408 - val_acc: 0.8150
Epoch 2/20
515s - loss: 0.4438 - acc: 0.8547 - val_loss: 0.4756 - val_acc: 0.8458
Epoch 3/20
535s - loss: 0.3213 - acc: 0.8993 - val_loss: 0.2902 - val_acc: 0.9117
Epoch 4/20
514s - loss: 0.2737 - acc: 0.9186 - val_loss: 0.3354 - val_acc: 0.8985
Epoch 5/20
514s - loss: 0.2523 - acc: 0.9277 - val_loss: 0.2811 - val_acc: 0.9168
Epoch 6/20
518s - loss: 0.2358 - acc: 0.9343 - val_loss: 0.2237 - val_acc: 0.9336
Epoch 7/20
500s - loss: 0.2256 - acc: 0.9396 - val_loss: 0.2745 - val_acc: 0.9291
Epoch 8/20
513s - loss: 0.2333 - acc: 0.9399 - val_loss: 0.2155 - val_acc: 0.9456
Epoch 9/20
502s - loss: 0.2218 - acc: 0.9443 - val_loss: 0.2866 - val_acc: 0.9220
Epoch 10/20
518s - loss: 0.2393 - acc: 0.9437 - val_loss: 0.2476 - val_acc: 0.9380
Epoch 11/20
523s - loss: 0.2384 - acc: 0.9443 - val_loss: 0.3460 - val_acc: 0.9230
Epoch 12/20
534s - loss: 0.2520 - acc: 0.9436 - val_loss: 0.1641 - val_acc: 0.9557
Epoch 13/20
500s - loss: 0.2401 - acc: 0.9473 - val_loss: 0.3240 - val_acc: 0.9227
Epoch 14/20
500s - loss: 0.2497 - acc: 0.9469 - val_loss: 0.3801 - val_acc: 0.9270
Epoch 15/20
499s - loss: 0.2523 - acc: 0.9481 - val_loss: 0.3804 - val_acc: 0.9181
Epoch 16/20
498s - loss: 0.2819 - acc: 0.9440 - val_loss: 0.2939 - val_acc: 0.9381
Epoch 17/20
501s - loss: 0.2653 - acc: 0.9483 - val_loss: 0.3426 - val_acc: 0.9266
Epoch 18/20
523s - loss: 0.3109 - acc: 0.9430 - val_loss: 0.3054 - val_acc: 0.9408
Epoch 19/20
512s - loss: 0.3254 - acc: 0.9422 - val_loss: 0.1976 - val_acc: 0.9574
Epoch 20/20
531s - loss: 0.3449 - acc: 0.9402 - val_loss: 0.6770 - val_acc: 0.9063
